<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        * {
            text-align: center;
        }

        body {
            display: grid;
            background: rgb(238, 174, 202);
            background: linear-gradient(135deg, rgba(238, 174, 202, 1) 0%, rgba(194, 180, 217, 1) 49%, rgba(148, 187, 233, 1) 100%);
            position: relative;
            width: 100vw;
            height: 120vh;
            margin: 0px;
            overflow-x: hidden;
        }

        ul {
            border-radius: 25px;
            list-style-type: none;
            margin: 5vh;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255, 0.2);
            -webkit-box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.877);
            -moz-box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.877);
            box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.47);
        }

        li {
            align-content: center;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
            border-radius: 25px;
            color: white;
            opacity: 50%;
        }

        h1 {
            display: block;
            position: relative;
            color: black;
            text-align: center;
            font-size: 50px;
            padding: 14px 16px;
            font-family: Arial, fantasy;
        }

        h3 {
            display: block;
            position: relative;
            color: black;
            text-align: center;
            font-size: 25px;
            padding: 14px 16px;
            font-family: "Rubik", sans-serif;
        }
    </style>
</head>
<body>

<h1>HOMEWORK #6 <p>
    <h3>Trepalin Yegor</h3> </p> </h1>

<nav>
    <ul>
        <li><a href="{% url 'add_student' %}"><p>Add student</p></a></li>
    </ul>
</nav>
</body>
</html>